{
  "version": 2,
  "builds": [
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "api/download.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/download",
      "dest": "/api/download.py"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
